    *{
        margin: 0;
        padding: 0;
    }

    body{
        display: flex;
        justify-content: center;
        border: 1px solid black;

    }

    header{
        margin: auto;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-bar{
        border: 1px solid black;
        padding: 20px;
        margin-top: 60px;
        word-spacing: 40px;

        
    }

    .nav-bar a{
        text-decoration: none;
        color: black;
    }

    h1{
        text-align: center;
        font-size: 26px;
        margin-top: 100px;
    }

    h2{
        text-align: center;
        font-family: 'Roboto', sans-serif, 100;
        font-size: 30px;
        margin-top: 1px;
        letter-spacing: 0.239rem;
    }

    .imagens{
       display: grid;
       grid-template-areas: 
       "imagem-01 imagem-01 imagem-02"
        "imagem-03 imagem-04 imagem-05";
        grid-gap: 12px;
        padding: 15px 10px;
        background-color: #f5f5f5;
        margin-top: 15px;
        align-items: center;
    }

    .imagem-01{
        grid-area: imagem-01;
    }

    .imagem-02{
        grid-area: imagem-02;
    }

    .imagem-03{
        grid-area: imagem-03;
    }

    .imagem-04{
        grid-area: imagem-04;
    }






